bindingExample/View/ButtonControl.xaml

<UserControl x:Class="bindingExample.View.ButtonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:bindingExample.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="Transparent">
    <Grid>
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
             
                <Rectangle Width="60" Height="60" Fill="black"></Rectangle>
                <Rectangle Width="50" Height="50" Fill="Beige"></Rectangle>
                <TextBlock Text="{Binding Id}" Foreground="Black" FontSize="20"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>



                <Button  Grid.Row="1" Width="200" Height="200" Content="{Binding Name}" Background="#FFBD3838"
                         Command="{Binding Path = DataContext.DepartmentClick , ElementName=Parent}" CommandParameter="{Binding}">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid x:Name="RootGrid" RenderTransformOrigin="0.5,0.5">
                                <Ellipse Fill="Black" Height="200" Width="200"/>
                                <Ellipse Fill="LightBlue" Height="190" Width="190"/>
                                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                            <ControlTemplate.Triggers >
                                <Trigger Property ="IsPressed" Value ="True" >
                                    <Setter TargetName="RootGrid" Property="RenderTransform">
                                        <Setter.Value>
                                            <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </Grid>

        </StackPanel>
    </Grid>
</UserControl>
